[tox]
skipsdist = True
envlist = 
	flake8
	py36


[testenv]
usedevelop = True
whitelist_externals = make
deps = 
	pytest 
	pytest-cov
commands = pytest --cov src {posargs}


[testenv:flake8]
basepython = python3.6
usedevelop = False
deps = 
	flake8 
	flake8-tabs
commands = flake8 . 


[coverage:run]
source = src
omit =
	*/migrations/*

[pytest]
addopts = -v -ra


[flake8]
use-flake8-tabs = true
ignore = 
	E501, 
	E265,
exclude = 
	env, 
	.tox, 
	__pycache__, 
	migrations, 
	*.pyc,

[isort]
multi_line_output=3
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma=True
line_length=120
indent='	'

